<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferencesViewController" customModule="Jedit" customModuleProvider="target">
            <connections>
                <outlet property="appearancePopupButton" destination="qYb-hE-aST" id="6Qh-Ei-TPI"/>
                <outlet property="autoStartCheckBox" destination="eVD-Kc-0NT" id="UQW-Fe-lWA"/>
                <outlet property="checkGrammarWithSpellingCheckBox" destination="chk-gram-001" id="out-gram-001"/>
                <outlet property="checkSpellingAsYouTypeCheckBox" destination="chk-spell-001" id="out-spell-001"/>
                <outlet property="correctSpellingAutomaticallyCheckBox" destination="chk-corr-001" id="out-corr-001"/>
                <outlet property="dataDetectorsCheckBox" destination="chk-data-001" id="out-data-001"/>
                <outlet property="dateFormatField" destination="VTJ-q7-DRs" id="dff-out-con"/>
                <outlet property="dateFormatPopupButton" destination="juc-dQ-EgR" id="dfp-out-con"/>
                <outlet property="openMarkdownAsPlainTextCheckBox" destination="chk-md-plain-001" id="out-md-plain-001"/>
                <outlet property="useSaveAsCheckBox" destination="chk-saveas-001" id="out-saveas-001"/>
                <outlet property="richTextAlwaysUsesLightModeCheckBox" destination="chk-rtlm-001" id="out-rtlm-001"/>
                <outlet property="richTextSubstitutionsCheckBox" destination="chk-rich-001" id="out-rich-001"/>
                <outlet property="smartCopyPasteCheckBox" destination="chk-copy-001" id="out-copy-001"/>
                <outlet property="smartDashesCheckBox" destination="chk-dash-001" id="out-dash-001"/>
                <outlet property="smartLinksCheckBox" destination="chk-link-001" id="out-link-001"/>
                <outlet property="smartQuotesCheckBox" destination="chk-quot-001" id="out-quot-001"/>
                <outlet property="smartSeparationCheckBox" destination="chk-sep-001" id="out-sep-001"/>
                <outlet property="startupOptionPopupButton" destination="3Df-kN-dq2" id="knf-z0-JlH"/>
                <outlet property="textReplacementsCheckBox" destination="chk-repl-001" id="out-repl-001"/>
                <outlet property="timeFormatField" destination="d5o-tg-aDE" id="tff-out-con"/>
                <outlet property="timeFormatPopupButton" destination="N8q-7x-FKT" id="tfp-out-con"/>
                <outlet property="view" destination="c22-O7-iKe" id="PSw-sF-mf3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="711" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="tab-main-001">
                    <rect key="frame" x="13" y="7" width="685" height="486"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Edit" identifier="edit" id="tab-edit-001">
                            <view key="view" id="view-edit-001">
                                <rect key="frame" x="10" y="33" width="665" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chk-spell-001">
                                        <rect key="frame" x="18" y="402" width="200" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Check spelling as you type" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cel-spell-001">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="checkSpellingAsYouTypeClicked:" target="-2" id="act-spell-001"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chk-gram-001">
                                        <rect key="frame" x="18" y="380" width="200" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Check grammar with spelling" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cel-gram-001">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="checkGrammarWithSpellingClicked:" target="-2" id="act-gram-001"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chk-data-001">
                                        <rect key="frame" x="18" y="358" width="200" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Data detectors" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cel-data-001">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="dataDetectorsClicked:" target="-2" id="act-data-001"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chk-link-001">
                                        <rect key="frame" x="18" y="336" width="200" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Smart links" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cel-link-001">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="smartLinksClicked:" target="-2" id="act-link-001"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chk-sep-001">
                                        <rect key="frame" x="18" y="314" width="419" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Smart separation between English and Japanese" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cel-sep-001">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="smartSeparationClicked:" target="-2" id="act-sep-001"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chk-copy-001">
                                        <rect key="frame" x="18" y="292" width="200" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Smart copy/paste" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cel-copy-001">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="smartCopyPasteClicked:" target="-2" id="act-copy-001"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-hY-ASR">
                                        <rect key="frame" x="17" y="17" width="167" height="24"/>
                                        <buttonCell key="cell" type="push" title="Revert to Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="goO-rC-gEl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="di9-jr-4zr"/>
                                            <constraint firstAttribute="height" constant="24" id="sQJ-nf-5aZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="revertEditToDefaults:" target="-2" id="act-revert-edit"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chk-rich-001">
                                        <rect key="frame" x="18" y="268" width="320" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Following Substitutions Enabled Only in Rich Text" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cel-rich-001">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="richTextSubstitutionsClicked:" target="-2" id="act-rich-001"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chk-repl-001">
                                        <rect key="frame" x="38" y="246" width="200" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Text replacements" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cel-repl-001">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="textReplacementsClicked:" target="-2" id="act-repl-001"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chk-quot-001">
                                        <rect key="frame" x="38" y="224" width="200" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Smart quotes" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cel-quot-001">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="smartQuotesClicked:" target="-2" id="act-quot-001"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chk-dash-001">
                                        <rect key="frame" x="38" y="202" width="200" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Smart dashes" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cel-dash-001">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="smartDashesClicked:" target="-2" id="act-dash-001"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chk-corr-001">
                                        <rect key="frame" x="38" y="180" width="399" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Correct spelling automatically" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cel-corr-001">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="correctSpellingAutomaticallyClicked:" target="-2" id="act-corr-001"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E7v-hY-ASR" firstAttribute="leading" secondItem="view-edit-001" secondAttribute="leading" constant="17" id="JWE-PO-H5q"/>
                                    <constraint firstAttribute="bottom" secondItem="E7v-hY-ASR" secondAttribute="bottom" constant="17" id="ZZg-t4-4Rs"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="View" identifier="view" id="tab-view-001">
                            <view key="view" id="view-view-001">
                                <rect key="frame" x="10" y="33" width="665" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-DF-RdK">
                                        <rect key="frame" x="27" y="404" width="107" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Appearance" id="y8s-KY-4tH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYb-hE-aST">
                                        <rect key="frame" x="140" y="400" width="120" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="System" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="teb-Gd-0Cd" id="nCQ-Hw-3Fe">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message"/>
                                            <menu key="menu" id="a2W-w1-mYM">
                                                <items>
                                                    <menuItem title="System" state="on" id="teb-Gd-0Cd"/>
                                                    <menuItem title="Light" tag="1" id="BL1-ma-le8"/>
                                                    <menuItem title="Dark" tag="2" id="wQP-Mf-pdW"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="appearancePopupSelected:" target="-2" id="ZRg-v4-gqQ"/>
                                        </connections>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chk-rtlm-001">
                                        <rect key="frame" x="140" y="378" width="300" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Always display rich text in Light mode" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cel-rtlm-001">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="richTextAlwaysUsesLightModeChanged:" target="-2" id="act-rtlm-001"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJn-ya-eaT">
                                        <rect key="frame" x="15" y="350" width="119" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Date Format" id="JQf-JN-U9K">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juc-dQ-EgR">
                                        <rect key="frame" x="137" y="345" width="265" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="GPj-9f-cfw">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message"/>
                                            <menu key="menu" title="OtherViews" id="Au9-gw-Iz8">
                                                <items>
                                                    <menuItem title="Item1" id="bkJ-vo-lKd"/>
                                                    <menuItem title="Item2" id="pFp-CS-ruG"/>
                                                    <menuItem title="Item3" id="7DD-uE-rba"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="dateFormatPopupSelected:" target="-2" id="dfp-act-con"/>
                                        </connections>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTJ-q7-DRs">
                                        <rect key="frame" x="137" y="324" width="258" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="yyyy-MM-dd" drawsBackground="YES" id="caD-kK-Tuv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="dateFormatFieldChanged:" target="-2" id="dff-act-con"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-ci-5EJ">
                                        <rect key="frame" x="15" y="300" width="119" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Time Format" id="tul-rc-mPa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-7x-FKT">
                                        <rect key="frame" x="138" y="293" width="264" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="KQj-aY-pIq" id="PwB-aE-wMc">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message"/>
                                            <menu key="menu" title="OtherViews" id="i7e-sx-WJF">
                                                <items>
                                                    <menuItem title="Item1" state="on" id="KQj-aY-pIq"/>
                                                    <menuItem title="Item2" id="vdl-jV-5kI"/>
                                                    <menuItem title="Item3" id="Fng-ws-DjA"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="timeFormatPopupSelected:" target="-2" id="tfp-act-con"/>
                                        </connections>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-tg-aDE">
                                        <rect key="frame" x="138" y="272" width="257" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="HH:mm:ss" drawsBackground="YES" id="Mnb-NL-fVA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="timeFormatFieldChanged:" target="-2" id="tff-act-con"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-Bk-9Oy">
                                        <rect key="frame" x="17" y="17" width="167" height="24"/>
                                        <buttonCell key="cell" type="push" title="Revert to Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SZ2-ed-H23">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="aK9-MV-LUt"/>
                                            <constraint firstAttribute="height" constant="24" id="wMO-8V-vCx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="revertViewToDefaults:" target="-2" id="act-revert-view"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9VD-Bk-9Oy" firstAttribute="leading" secondItem="view-view-001" secondAttribute="leading" constant="17" id="0FQ-y2-Cta"/>
                                    <constraint firstAttribute="bottom" secondItem="9VD-Bk-9Oy" secondAttribute="bottom" constant="17" id="I9J-pf-4N8"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Advanced" identifier="advanced" id="tab-advanced-001">
                            <view key="view" id="view-advanced-001">
                                <rect key="frame" x="10" y="33" width="665" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-m5-2az">
                                        <rect key="frame" x="-7" y="404" width="141" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Auto Start at Login" id="mKV-F1-JbX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-Kc-0NT">
                                        <rect key="frame" x="142" y="404" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BOL-Xo-yoW">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="autoStartCheckBoxClicked:" target="-2" id="13R-Pe-iKi"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-kN-dq2">
                                        <rect key="frame" x="140" y="372" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Do Nothing" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="PXL-lX-2Zd" id="ha1-XQ-1Gd">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message"/>
                                            <menu key="menu" id="StE-WT-vbx">
                                                <items>
                                                    <menuItem title="Do Nothing" state="on" id="PXL-lX-2Zd"/>
                                                    <menuItem title="Open New Document" tag="1" id="GOs-1A-FQf"/>
                                                    <menuItem title="Show Open Panel" tag="2" id="ZER-St-rWn"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="startupOptionSelected:" target="-2" id="bLB-fP-Icd"/>
                                        </connections>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chk-md-plain-001">
                                        <rect key="frame" x="18" y="340" width="400" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Open Markdown files as plain text" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cel-md-plain-001">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openMarkdownAsPlainTextClicked:" target="-2" id="act-md-plain-001"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chk-saveas-001">
                                        <rect key="frame" x="18" y="314" width="400" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Use &quot;Save As&quot; for Shift+Cmd+S" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cel-saveas-001">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="useSaveAsClicked:" target="-2" id="act-saveas-001"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="btn-export-all">
                                        <rect key="frame" x="20" y="83" width="280" height="24"/>
                                        <buttonCell key="cell" type="push" title="Export All Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cel-export-all">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="h-export-all"/>
                                            <constraint firstAttribute="width" constant="280" id="w-export-all"/>
                                        </constraints>
                                        <connections>
                                            <action selector="exportAllSettings:" target="-2" id="act-export-all"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="btn-import-all">
                                        <rect key="frame" x="20" y="53" width="280" height="24"/>
                                        <buttonCell key="cell" type="push" title="Import All Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cel-import-all">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="h-import-all"/>
                                            <constraint firstAttribute="width" constant="280" id="w-import-all"/>
                                        </constraints>
                                        <connections>
                                            <action selector="importAllSettings:" target="-2" id="act-import-all"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="btn-revert-factory">
                                        <rect key="frame" x="20" y="17" width="280" height="24"/>
                                        <buttonCell key="cell" type="push" title="Revert All Settings to Factory Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cel-revert-factory">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="h-revert-factory"/>
                                            <constraint firstAttribute="width" constant="280" id="w-revert-factory"/>
                                        </constraints>
                                        <connections>
                                            <action selector="revertAllSettingsToFactory:" target="-2" id="act-revert-factory"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koB-SS-CaL">
                                        <rect key="frame" x="4" y="376" width="130" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Startup Option" id="SIU-Mz-ZjY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="btn-export-all" firstAttribute="leading" secondItem="view-advanced-001" secondAttribute="leading" constant="20" symbolic="YES" id="lead-export"/>
                                    <constraint firstItem="btn-import-all" firstAttribute="leading" secondItem="view-advanced-001" secondAttribute="leading" constant="20" symbolic="YES" id="lead-import"/>
                                    <constraint firstItem="btn-revert-factory" firstAttribute="leading" secondItem="view-advanced-001" secondAttribute="leading" constant="20" symbolic="YES" id="lead-revert"/>
                                    <constraint firstAttribute="bottom" secondItem="btn-revert-factory" secondAttribute="bottom" constant="17" id="bot-revert"/>
                                    <constraint firstItem="btn-import-all" firstAttribute="top" secondItem="btn-revert-factory" secondAttribute="top" constant="-30" id="gap-revert-import"/>
                                    <constraint firstItem="btn-export-all" firstAttribute="top" secondItem="btn-import-all" secondAttribute="top" constant="-30" id="gap-import-export"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tab-main-001" secondAttribute="bottom" constant="17" id="QFQ-cX-1qP"/>
                <constraint firstItem="tab-main-001" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="aLn-9N-dXd"/>
                <constraint firstAttribute="trailing" secondItem="tab-main-001" secondAttribute="trailing" constant="20" symbolic="YES" id="jFt-hK-kjM"/>
                <constraint firstItem="tab-main-001" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="13" id="zp1-ST-B7I"/>
            </constraints>
            <point key="canvasLocation" x="-440.5" y="-644"/>
        </customView>
    </objects>
</document>
