{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red240\green240\blue240;\red228\green228\blue228;
\red109\green109\blue109;\red14\green115\blue192;}
{\info
{\keywords }}\paperw11900\paperh16840\margl1440\margr1440\margb1800\margt1800\vieww10000\viewh6000\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs44 \cf0 \expnd0\expndtw0\kerning0
Regular Expression \
\
Metacharacters
\f1\fs22 \

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt\clvertalbase \clcbpat3 \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth6960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\fs28 \cf2 Character Expression\cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Description\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\a
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match a BELL, 
\f2\fs24 \cf5 \\u0007
\f1\fs28 \cf2 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\A
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match at the beginning of the input. Differs from 
\f2\fs24 \cf5 ^
\f1\fs28 \cf2  in that 
\f2\fs24 \cf5 \\A
\f1\fs28 \cf2  will not match after a new line within the input.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\b, outside of a [Set]
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match if the current position is a word boundary. Boundaries occur at the transitions between word (
\f2\fs24 \cf5 \\w
\f1\fs28 \cf2 ) and non-word (
\f2\fs24 \cf5 \\W
\f1\fs28 \cf2 ) characters, with combining marks ignored. For better word boundaries, see{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Foundation/Reference/NSRegularExpression_Class/#//apple_ref/c/econst/NSRegularExpressionUseUnicodeWordBoundaries"}}{\fldrslt 
\f2\fs24 \cf6 NSRegularExpressionUseUnicodeWordBoundaries}}.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\b, within a [Set]
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match a BACKSPACE, 
\f2\fs24 \cf5 \\u0008
\f1\fs28 \cf2 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\B
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match if the current position is not a word boundary.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\cX
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match a 
\f2\fs24 \cf5 control-X
\f1\fs28 \cf2  character\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\d
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match any character with the Unicode General Category of Nd (Number, Decimal Digit.)\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\D
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match any character that is not a decimal digit.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\e
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match an 
\f2\fs24 \cf5 ESCAPE
\f1\fs28 \cf2 , 
\f2\fs24 \cf5 \\u001B
\f1\fs28 \cf2 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\E
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Terminates a 
\f2\fs24 \cf5 \\Q ... \\E
\f1\fs28 \cf2  quoted sequence.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\f
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match a FORM FEED, 
\f2\fs24 \cf5 \\u000C
\f1\fs28 \cf2 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\G
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match if the current position is at the end of the previous match.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\n
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match a 
\f2\fs24 \cf5 LINE FEED
\f1\fs28 \cf2 , 
\f2\fs24 \cf5 \\u000A
\f1\fs28 \cf2 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\N\{
\f1\i\fs28 \cf2 UNICODE CHARACTER NAME
\f2\i0\fs24 \cf5 \}
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match the named character.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\p\{
\f1\i\fs28 \cf2 UNICODE PROPERTY NAME
\f2\i0\fs24 \cf5 \}
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match any character with the specified Unicode Property.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\P\{
\f1\i\fs28 \cf2 UNICODE PROPERTY NAME
\f2\i0\fs24 \cf5 \}
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match any character not having the specified Unicode Property.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\Q
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Quotes all following characters until 
\f2\fs24 \cf5 \\E
\f1\fs28 \cf2 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\r
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match a CARRIAGE RETURN, \\u000D.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\s
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match a white space character. White space is defined as [\\t\\n\\f\\r\\p\{Z\}].\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\S
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match a non-white space character.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\t
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match a HORIZONTAL TABULATION, 
\f2\fs24 \cf5 \\u0009
\f1\fs28 \cf2 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\u
\f1\i\fs28 \cf2 hhhh
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match the character with the hex value 
\i hhhh
\i0 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\U
\f1\i\fs28 \cf2 hhhhhhhh
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match the character with the hex value 
\i hhhhhhhh
\i0 . Exactly eight hex digits must be provided, even though the largest Unicode code point is
\f2\fs24 \cf5 \\U0010ffff
\f1\fs28 \cf2 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\w
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match a word character. Word characters are [\\p\{Ll\}\\p\{Lu\}\\p\{Lt\}\\p\{Lo\}\\p\{Nd\}].\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\W
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match a non-word character.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\x\{
\f1\i\fs28 \cf2 hhhh
\f2\i0\fs24 \cf5 \}
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match the character with hex value 
\i hhhh
\i0 . From one to six hex digits may be supplied.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\x
\f1\i\fs28 \cf2 hh
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match the character with two digit hex value 
\i hh
\i0 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\X
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match a Grapheme Cluster.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\Z
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match if the current position is at the end of input, but before the final line terminator, if one exists.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\z
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match if the current position is at the end of input.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\
\f1\i\fs28 \cf2 n
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Back Reference. Match whatever the 
\i n
\i0 th capturing group matched. 
\i n
\i0  must be a number 
\f2\fs24 \cf5 > 1
\f1\fs28 \cf2  and 
\f2\fs24 \cf5 <
\f1\fs28 \cf2  total number of capture groups in the pattern.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\0
\f1\i\fs28 \cf2 ooo
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match an Octal character. 
\i ooo
\i0  is from one to three octal digits. 
\f2\fs24 \cf5 0377
\f1\fs28 \cf2  is the largest allowed Octal character. The leading zero is required; it distinguishes Octal constants from back references.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 [
\f1\i\fs28 \cf2 pattern
\f2\i0\fs24 \cf5 ]
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match any one character from the pattern.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 .
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match any character. See{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Foundation/Reference/NSRegularExpression_Class/#//apple_ref/c/econst/NSRegularExpressionDotMatchesLineSeparators"}}{\fldrslt 
\f2\fs24 \cf6 NSRegularExpressionDotMatchesLineSeparators}}and the 
\f2\fs24 \cf5 s
\f1\fs28 \cf2  character expression in {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Foundation/Reference/NSRegularExpression_Class/#//apple_ref/doc/uid/TP40009708-CH1-SW51"}}{\fldrslt \cf6 Table 4}}.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 ^
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match at the beginning of a line. See{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Foundation/Reference/NSRegularExpression_Class/#//apple_ref/c/econst/NSRegularExpressionAnchorsMatchLines"}}{\fldrslt 
\f2\fs24 \cf6 NSRegularExpressionAnchorsMatchLines}} and the
\f2\fs24 \cf5 \\m
\f1\fs28 \cf2  character expression in {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Foundation/Reference/NSRegularExpression_Class/#//apple_ref/doc/uid/TP40009708-CH1-SW51"}}{\fldrslt \cf6 Table 4}}.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 $
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match at the end of a line. See{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Foundation/Reference/NSRegularExpression_Class/#//apple_ref/c/econst/NSRegularExpressionAnchorsMatchLines"}}{\fldrslt 
\f2\fs24 \cf6 NSRegularExpressionAnchorsMatchLines}} and the 
\f2\fs24 \cf5 m
\f1\fs28 \cf2 character expression in {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Foundation/Reference/NSRegularExpression_Class/#//apple_ref/doc/uid/TP40009708-CH1-SW51"}}{\fldrslt \cf6 Table 4}}.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth5540\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Quotes the following character. Characters that must be quoted to be treated as literals are 
\f2\fs24 \cf5 * ? + [ ( ) \{ \} ^ $ | \\ . /
\f1\fs28 \cf2 \cell \lastrow\row
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf6 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs44 \cf0 \
Regular Expression Operators
\f1\fs22 \

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt\clvertalbase \clcbpat3 \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth8320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\fs28 \cf2 Operator\cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Description\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 |
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Alternation. 
\i A
\f2\i0\fs24 \cf5 |
\f1\i\fs28 \cf2 B
\i0  matches either 
\i A
\i0  or 
\i B
\i0 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 *
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match 
\f2\fs24 \cf5 0
\f1\fs28 \cf2  or more times. Match as many times as possible.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 +
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match 
\f2\fs24 \cf5 1
\f1\fs28 \cf2  or more times. Match as many times as possible.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 ?
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match zero or one times. Prefer one.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f2\i0\fs24 \cf5 \}
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match exactly 
\i n
\i0  times.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f2\i0\fs24 \cf5 ,\}
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match at least 
\i n
\i0  times. Match as many times as possible.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f2\i0\fs24 \cf5 ,
\f1\i\fs28 \cf2 m
\f2\i0\fs24 \cf5 \}
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match between 
\i n
\i0  and 
\i m
\i0  times. Match as many times as possible, but not more than 
\i m
\i0 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 *?
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match 
\f2\fs24 \cf5 0
\f1\fs28 \cf2  or more times. Match as few times as possible.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 +?
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match 1 or more times. Match as few times as possible.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 ??
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match zero or one times. Prefer zero.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f2\i0\fs24 \cf5 \}?
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match exactly n times.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f2\i0\fs24 \cf5 ,\}?
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match at least n times, but no more than required for an overall pattern match.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f2\i0\fs24 \cf5 ,
\f1\i\fs28 \cf2 m
\f2\i0\fs24 \cf5 \}?
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match between n and m times. Match as few times as possible, but not less than n.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 *+
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match 0 or more times. Match as many times as possible when first encountered, do not retry with fewer even if overall match fails (Possessive Match).\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 ++
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match 1 or more times. Possessive match.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 ?+
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match zero or one times. Possessive match.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f2\i0\fs24 \cf5 \}+
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match exactly 
\i n
\i0  times.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f2\i0\fs24 \cf5 ,\}+
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match at least 
\i n
\i0  times. Possessive Match.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f2\i0\fs24 \cf5 ,
\f1\i\fs28 \cf2 m
\f2\i0\fs24 \cf5 \}+
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Match between 
\i n
\i0  and 
\i m
\i0  times. Possessive Match.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 (
\f1\i\fs28 \cf2 ...
\f2\i0\fs24 \cf5 )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Capturing parentheses. Range of input that matched the parenthesized subexpression is available after the match.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 (?:
\f1\i\fs28 \cf2 ...
\f2\i0\fs24 \cf5 )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Non-capturing parentheses. Groups the included pattern, but does not provide capturing of matching text. Somewhat more efficient than capturing parentheses.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 (?>
\f1\i\fs28 \cf2 ...
\f2\i0\fs24 \cf5 )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Atomic-match parentheses. First match of the parenthesized subexpression is the only one tried; if it does not lead to an overall pattern match, back up the search for a match to a position before the "
\f2\fs24 \cf5 (?>
\f1\fs28 \cf2 "\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 (?# ... )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Free-format comment 
\f2\fs24 \cf5 (?# comment )
\f1\fs28 \cf2 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 (?= ... )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Look-ahead assertion. True if the parenthesized pattern matches at the current input position, but does not advance the input position.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 (?! ... )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Negative look-ahead assertion. True if the parenthesized pattern does not match at the current input position. Does not advance the input position.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 (?<= ... )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Look-behind assertion. True if the parenthesized pattern matches text preceding the current input position, with the last character of the match being the input character just before the current position. Does not alter the input position. The length of possible strings matched by the look-behind pattern must not be unbounded (no * or + operators.)\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 (?<! ... )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Negative Look-behind assertion. True if the parenthesized pattern does not match text preceding the current input position, with the last character of the match being the input character just before the current position. Does not alter the input position. The length of possible strings matched by the look-behind pattern must not be unbounded (no * or + operators.)\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 (?ismwx-ismwx:...)
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Flag settings. Evaluate the parenthesized expression with the specified flags enabled or -disabled. The flags are defined inFlag Options.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 (?ismwx-ismwx)
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Flag settings. Change the flag settings. Changes apply to the portion of the pattern following the setting. For example, (?i) changes to a case insensitive match.The flags are defined inFlag Options.\cell \lastrow\row
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf6 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs44 \cf0 \
Template Matching Format\
\pard\pardeftab720\sl406\sa300\partightenfactor0

\f1\fs34 \cf2 \
The 
\f2\fs28 \cf5 NSRegularExpression
\f1\fs34 \cf2  class provides find-and-replace methods for both immutable and mutable strings using the technique of template matching. {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Foundation/Reference/NSRegularExpression_Class/#//apple_ref/doc/uid/TP40009708-CH1-SW46"}}{\fldrslt 
\fs28 \cf6 Table 3}} describes the syntax.
\fs22 \cf0 \

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt\clvertalbase \clcbpat3 \clwWidth2640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth10160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\fs28 \cf2 Character\cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Descriptions\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9860\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 $
\f1\i\fs28 \cf2 n or \\n
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 The text of capture group n will be substituted for $
\i n or \\n
\i0 . 
\i n
\i0  must be 
\f2\fs24 \cf5 >= 0
\f1\fs28 \cf2  and not greater than the number of capture groups. A 
\f2\fs24 \cf5 $
\f1\fs28 \cf2  not followed by a digit has no special meaning, and will appear in the substitution text as itself, a 
\f2\fs24 \cf5 $
\f1\fs28 \cf2 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9860\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf5 \\
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Meta characters \\n, \\r, \\t, \\a, \\b, \\f, \\e, \\uhhhh can be used in the template. \
For other 
\f2\fs24 \cf5 \\ escaped characters,
\f1\fs28 \cf2  treat the following character as a literal, suppressing any special meaning. \cell \lastrow\row
\pard\pardeftab720\sl406\sa300\partightenfactor0

\fs34 \cf2 \
The replacement string is treated as a template, with 
\f2\fs28 \cf5 $0
\f1\fs34 \cf2  being replaced by the contents of the matched range,
\f2\fs28 \cf5 $1
\f1\fs34 \cf2  by the contents of the first capture group, and so on. Additional digits beyond the maximum required to represent the number of capture groups will be treated as ordinary characters, as will a 
\f2\fs28 \cf5 $
\f1\fs34 \cf2  not followed by digits. Backslash will escape both 
\f2\fs28 \cf5 $
\f1\fs34 \cf2  and 
\f2\fs28 \cf5 \\
\f1\fs34 \cf2 .\
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf6 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs44 \cf0 Flag Options\
\pard\pardeftab720\sl406\sa300\partightenfactor0

\f1\fs34 \cf2 The following flags control various aspects of regular expression matching. These flag values may be specified within the pattern using the 
\f2\fs28 \cf5 (?ismx-ismx)
\f1\fs34 \cf2  pattern options. Equivalent behaviors can be specified for the entire pattern when an 
\f2\fs28 \cf5 NSRegularExpression
\f1\fs34 \cf2  is initialized, using the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Foundation/Reference/NSRegularExpression_Class/#//apple_ref/c/tdef/NSRegularExpressionOptions"}}{\fldrslt 
\fs28 \cf6 NSRegularExpressionOptions}} option flags.
\fs22 \cf0 \

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt\clvertalbase \clcbpat3 \clwWidth2980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth9820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\fs28 \cf2 Flag (Pattern)\cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Description\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9520\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 i\cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 If set, matching will take place in a case-insensitive manner.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9520\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 x\cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 If set, allow use of white space and #comments within patterns\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9520\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 s\cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 If set, a "
\f2\fs24 \cf5 .
\f1\fs28 \cf2 " in a pattern will match a line terminator in the input text. By default, it will not. Note that a 
\f2\fs24 \cf5 carriage-return / line-feed pair
\f1\fs28 \cf2  in text behave as a single line terminator, and will match a single "
\f2\fs24 \cf5 .
\f1\fs28 \cf2 " in a regular expression pattern\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9520\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 m\cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Control the behavior of "
\f2\fs24 \cf5 ^
\f1\fs28 \cf2 " and "
\f2\fs24 \cf5 $
\f1\fs28 \cf2 " in a pattern. By default these will only match at the start and end, respectively, of the input text. If this flag is set, "
\f2\fs24 \cf5 ^
\f1\fs28 \cf2 " and "
\f2\fs24 \cf5 $
\f1\fs28 \cf2 " will also match at the start and end of each line within the input text.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9520\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Para\cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 Controls the behavior of 
\f2\fs24 \cf5 \\b
\f1\fs28 \cf2  in a pattern. If set, word boundaries are found according to the definitions of word found in Unicode UAX 29, Text Boundaries. By default, word boundaries are identified by means of a simple classification of characters as either \'93word\'94 or \'93non-word\'94, which approximates traditional regular expression behavior. The results obtained with the two options can be quite different in runs of spaces and other non-word characters.\cell \lastrow\row
\pard\pardeftab720\sl240\partightenfactor0

\f3\fs20 \cf6 \
}