{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W2;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset128 HiraMinProN-W3;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset128 HiraginoSans-W3;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset128 HiraKakuPro-W3;\f7\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red240\green240\blue240;\red228\green228\blue228;
\red109\green109\blue109;\red14\green115\blue192;}
{\info
{\keywords }}\paperw11900\paperh16840\margl1440\margr1440\margb1800\margt1800\vieww14020\viewh25420\viewkind0
\deftab720
\pard\pardeftab720\sl500\qc\partightenfactor0

\f0\fs44 \cf0 \expnd0\expndtw0\kerning0
\
\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb
\fs36 \
\pard\pardeftab720\slleading80\partightenfactor0
\cf0 \'83\'81\'83\'5e\'95\'b6\'8e\'9a
\f1\fs22 \

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt\clvertalbase \clcbpat3 \clwWidth8860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth10500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs28 \cf2 \'8b\'4c\'8d\'86
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'88\'d3\'96\'a1
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\a
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 BELL, 
\f3\fs24 \cf5 \\u0007
\f1\fs28 \cf2 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\A
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \'8c\'9f\'8d\'f5\'91\'ce\'8f\'db\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42\'81\'4f\'82\'c6\'82\'cc\'88\'e1\'82\'a2\'82\'cd\'81\'41 \\A \'82\'cd\'89\'fc\'8d\'73\'82\'cc\'82\'a0\'82\'c6\'82\'c9\'82\'cd\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'c8\'82\'a2\'81\'42 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\b, [
\f4 \'83\'5a\'83\'62\'83\'67
\f3 ]
\f4 \'82\'cc\'8a\'4f\'82\'cc\'82\'c6\'82\'ab
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \'83\'8f\'81\'5b\'83\'68\'8b\'ab\'8a\'45\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42\'83\'8f\'81\'5b\'83\'68(\\w) \'82\'c6\'94\'f1\'83\'8f\'81\'5b\'83\'68 (\\W) \'82\'cc\'8b\'ab\'8a\'45\'81\'42\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\\b, [\'83\'5a\'83\'62\'83\'67]\'82\'cc\'92\'86\'82\'cc\'82\'c6\'82\'ab
\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 BACKSPACE, \\u0008.
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\B
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \'83\'8f\'81\'5b\'83\'68\'8b\'ab\'8a\'45\'88\'c8\'8a\'4f\'82\'c9\'83\'7d\'83\'62\'83\'60
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\c
\f4 \'95\'b6\'8e\'9a
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs24 \cf0 \'90\'a7\'8c\'e4\'95\'b6\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42\'97\'e1\'82\'a6\'82\'ce \\cH \'82\'cdCtrl+H (ASCII \'82\'cc\kerning1\expnd0\expndtw0 BACKSPACE\expnd0\expndtw0\kerning0
\'81\'6a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1\fs28 \cf2 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\d
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'82\'50\'8c\'85\'82\'cc\'90\'94\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42\'91\'53\'8a\'70\'90\'94\'8e\'9a\'82\'c9\'82\'e0\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\D
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'90\'94\'8e\'9a\'88\'c8\'8a\'4f\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\e
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 ESCAPE
\f1\fs28 \cf2 , 
\f3\fs24 \cf5 \\u001B
\f1\fs28 \cf2 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\E
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \\Q
\f2 \'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'83\'8a\'83\'65\'83\'89\'83\'8b\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'82\'81\'5b\'83\'68\'82\'cc\'8f\'49\'92\'5b\'81\'42\\Q...\\E\'82\'cc\'93\'e0\'95\'94\'82\'cd\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'cc\'89\'f0\'8e\'df\'82\'cd\'8d\'73\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\f
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 FORM FEED, 
\f3\fs24 \cf5 \\u000C
\f1\fs28 \cf2 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\G
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'91\'4f\'89\'f1\'82\'cc\'83\'7d\'83\'62\'83\'60\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'88\'ca\'92\'75\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\n
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 LINE FEED
\f1\fs28 \cf2 , 
\f3\fs24 \cf5 \\u000A
\f1\fs28 \cf2 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\N\{
\f1\i\fs28 \cf2 UNICODE
\f2\i0 \'95\'b6\'8e\'9a\'96\'bc
\f3\fs24 \cf5 \}
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8e\'77\'92\'e8\'82\'b5\'82\'bd
\f1 Unicode
\f2 \'95\'b6\'8e\'9a\'96\'bc\'82\'f0\'8e\'9d\'82\'c2\'95\'b6\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\p\{
\f1\i\fs28 \cf2 UNICODE
\f2\i0 \'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'96\'bc
\f3\fs24 \cf5 \}
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8e\'77\'92\'e8\'82\'b5\'82\'bd
\f1 Unicode
\f2 \'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c9\'8d\'87\'92\'76\'82\'b7\'82\'e9\'82\'b7\'82\'e9\'95\'b6\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\P\{
\f1\i\fs28 \cf2 UNICODE
\f2\i0 \'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'96\'bc
\f3\fs24 \cf5 \}
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8e\'77\'92\'e8\'82\'b5\'82\'bd
\f1 Unicode
\f2 \'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'82\'e0\'82\'bd\'82\'c8\'82\'a2\'95\'b6\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\Q
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'83\'8a\'83\'65\'83\'89\'83\'8b\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'82\'81\'5b\'83\'68\'82\'cc\'8e\'6e\'82\'dc\'82\'e8\'81\'42\'83\'8a\'83\'65\'83\'89\'83\'8b\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'82\'81\'5b\'83\'68\'82\'cc\'8f\'49\'92\'5b\'82\'cd 
\f3\fs24 \cf5 \\E
\f2\fs28 \cf2 \'81\'42\\Q...\\E\'82\'cc\'93\'e0\'95\'94\'82\'cd\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'cc\'89\'f0\'8e\'df\'82\'cd\'8d\'73\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\r
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 CARRIAGE RETURN, \\u000D.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\s
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8b\'f3\'94\'92\'95\'b6\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 [\\t\\n\\f\\r\\p\{Z\}]
\f2  \'82\'c6\'93\'af\'82\'b6\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\S
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'94\'f1\'8b\'f3\'94\'92\'95\'b6\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\t
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 HORIZONTAL TABULATION, 
\f3\fs24 \cf5 \\u0009
\f1\fs28 \cf2 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\u
\f1\i\fs28 \cf2 hhhh
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 16
\f2 \'90\'69\'90\'94
\f1  
\i hhhh
\i0  
\f2 \'82\'c5\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'95\'b6\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\U
\f1\i\fs28 \cf2 hhhhhhhh
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'82\'57\'8c\'85\'82\'cc
\f1 16
\f2 \'90\'69\'90\'94 
\f1\i hhhhhhhh 
\f2\i0 \'82\'c5\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'95\'b6\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1\i Unicode
\f2\i0 \'82\'c5\'8d\'c5\'91\'e5\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd
\f3\fs24 \cf5 \\U0010ffff
\f2\fs28 \cf2 \'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'95\'4b\'82\'b8\'82\'57\'8c\'85\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\w
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'83\'8f\'81\'5b\'83\'68\'8d\'5c\'90\'ac\'95\'b6\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42\'83\'8f\'81\'5b\'83\'68\'8d\'5c\'90\'ac\'95\'b6\'8e\'9a\'82\'c6\'82\'cd
\f1 [\\p\{Ll\}\\p\{Lu\}\\p\{Lt\}\\p\{Lo\}\\p\{Nd\}].\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\W
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'94\'f1\'83\'8f\'81\'5b\'83\'68\'8d\'5c\'90\'ac\'95\'b6\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\x\{
\f1\i\fs28 \cf2 hhhh
\f3\i0\fs24 \cf5 \}
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 16
\f2 \'90\'69\'90\'94
\f1  
\i hhhh
\i0  
\f2 \'82\'c5\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'95\'b6\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 1
\f2 \'8c\'85\'82\'a9\'82\'e7
\f1 6
\f2 \'8c\'85\'82\'dc\'82\'c5\'82\'cc16\'90\'69\'90\'94\'82\'f0\'8e\'77\'92\'e8\'89\'c2\'94\'5c\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\x
\f1\i\fs28 \cf2 hh
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 2\'8c\'85\'82\'cc
\f1 16
\f2 \'90\'69\'90\'94
\f1  
\i hh
\i0  
\f2 \'82\'c5\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'95\'b6\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\X
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8d\'87\'82\'ed\'82\'b9\'95\'b6\'8e\'9a
\f1 (Grapheme Cluster)
\f2 \'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\Z
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8c\'9f\'8d\'f5\'91\'ce\'8f\'db\'82\'cc\'8f\'49\'82\'ed\'82\'e8\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8d\'c5\'8c\'e3\'82\'aa\'89\'fc\'8d\'73\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'82\'bb\'82\'cc\'92\'bc\'91\'4f\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\z
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8c\'9f\'8d\'f5\'91\'ce\'8f\'db\'82\'cc\'8f\'49\'82\'ed\'82\'e8\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\
\f2\fs28 \cf2 \'90\'94\'8e\'9a
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \'8c\'e3\'95\'fb\'8e\'51\'8f\'c6\'81\'42\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'94\'d4\'8d\'86 n \'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'81\'42n\'82\'cd\'82\'50\'82\'e6\'82\'e8\'91\'e5\'82\'ab\'82\'ad\'81\'41\'83\'70\'83\'5e\'81\'5b\'83\'93\'93\'e0\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'bd\'83\'4f\'83\'8b\'81\'5b\'83\'76\'90\'94\'82\'f0\'92\'b4\'82\'a6\'82\'c8\'82\'a2\'90\'94\'8e\'9a\'81\'42
\f1\fs28 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\0
\f1\i\fs28 \cf2 ooo
\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \'82\'57\'90\'69\'90\'94
\f1\i ooo
\f2\i0 \'82\'f0\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'95\'b6\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'428\'90\'69\'90\'94\'82\'cd1\'82\'a9\'82\'e7\'82\'52\'8c\'85\'82\'c5\'81\'41\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'8d\'c5\'91\'e5\'82\'cd0377\'81\'42\'8d\'c5\'8f\'89\'82\'cc\'83\'5b\'83\'8d\'82\'cd\'95\'4b\'90\'7b\'81\'42\'83\'5b\'83\'8d\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'8c\'e3\'95\'fb\'8e\'51\'8f\'c6\'82\'cc\'88\'d3\'96\'a1\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 [
\f2\fs28 \cf2 \'83\'70\'83\'5e\'81\'5b\'83\'93
\f3\fs24 \cf5 ]
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c5\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'82\'50\'95\'b6\'8e\'9a\'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 .
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'82\'a0\'82\'e7\'82\'e4\'82\'e9\'82\'50\'95\'b6\'8e\'9a\'82\'c9\'88\'ea\'92\'76\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 ^
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8d\'73\'93\'aa\'82\'c9\'88\'ea\'92\'76\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 $
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8d\'73\'96\'96\'82\'c9\'88\'ea\'92\'76\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8550\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10190\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \'88\'c8\'89\'ba\'82\'cc\'8b\'4c\'8d\'86\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'c6\'8d\'ac\'93\'af\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4 \\ \'82\'f0\'95\'74\'82\'af\'82\'c4\'95\'5c\'82\'b7\'81\'42
\f1  
\f3\fs24 \cf5 * ? + [ ( ) \{ \} ^ $ | \\ . /
\f1\fs28 \cf2 \cell \lastrow\row
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf6 \
\pard\pardeftab720\sl500\partightenfactor0

\i\fs28 \cf2 UNICODE
\f2\i0 \'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42
\f6\fs24 \cf0 \kerning1\expnd0\expndtw0 :      \
\pard\tx580\tx1120\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li271\partightenfactor0
\cf0 	   Alnum, Alpha, Blank, Cntrl, Digit, Graph, Lower,\
       Print, Punct, Space, Upper, XDigit, Word, ASCII,\
\
       Any, Assigned, C, Cc, Cf, Cn, Co, Cs, L, Ll, Lm, Lo, Lt, Lu,\
       M, Mc, Me, Mn, N, Nd, Nl, No, P, Pc, Pd, Pe, Pf, Pi, Po, Ps,\
       S, Sc, Sk, Sm, So, Z, Zl, Zp, Zs, \
       Arabic, Armenian, Bengali, Bopomofo, Braille, Buginese,\
       Buhid, Canadian_Aboriginal, Cherokee, Common, Coptic,\
       Cypriot, Cyrillic, Deseret, Devanagari, Ethiopic, Georgian,\
       Glagolitic, Gothic, Greek, Gujarati, Gurmukhi, Han, Hangul,\
       Hanunoo, Hebrew, Hiragana, Inherited, Kannada, Katakana,\
       Kharoshthi, Khmer, Lao, Latin, Limbu, Linear_B, Malayalam,\
       Mongolian, Myanmar, New_Tai_Lue, Ogham, Old_Italic, Old_Persian,\
       Oriya, Osmanya, Runic, Shavian, Sinhala, Syloti_Nagri, Syriac,\
       Tagalog, Tagbanwa, Tai_Le, Tamil, Telugu, Thaana, Thai, Tibetan,\
       Tifinagh, Ugaritic, Yi\
\pard\pardeftab720\sl500\partightenfactor0

\f7\fs44 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs36 \cf0 \'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'5e
\f1\fs22 \

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt\clvertalbase \clcbpat3 \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth8320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs28 \cf2 \'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'5e
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'88\'d3\'96\'a1
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 |
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'91\'49\'91\'f0
\f1 . 
\i A
\f3\i0\fs24 \cf5 |
\f1\i\fs28 \cf2 B
\i0  
\f2 \'82\'cd\'81\'41
\f1 A
\f2 \'82\'dc\'82\'bd\'82\'cd
\f1 B
\f2 \'82\'c9\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 *
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 0
\f2 \'89\'f1\'88\'c8\'8f\'e3\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 +
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 1
\f2 \'89\'f1\'88\'c8\'8f\'e3\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 ?
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 0
\f2 \'89\'f1\'82\'a91\'89\'f1\'82\'be\'82\'af\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f3\i0\fs24 \cf5 \}
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'82\'ab\'82\'c1\'82\'a9\'82\'e8
\f1 n
\f2 \'89\'f1\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f3\i0\fs24 \cf5 ,\}
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0
\f1 n
\f2 \'89\'f1\'88\'c8\'8f\'e3\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f3\i0\fs24 \cf5 ,
\f1\i\fs28 \cf2 m
\f3\i0\fs24 \cf5 \}
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 n
\f2 \'89\'f1\'88\'c8\'8f\'e3\'81\'41m\'89\'f1\'88\'c8\'89\'ba\'82\'c5\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 *?
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 0
\f2 \'89\'f1\'88\'c8\'8f\'e3\'82\'c5\'8d\'c5\'92\'5a\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 +?
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 1\'89\'f1\'88\'c8\'8f\'e3\'82\'c5\'8d\'c5\'92\'5a\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 ??
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 0
\f2 \'89\'f1\'82\'a91\'89\'f1\'82\'be\'82\'af\'8d\'c5\'92\'5a\'83\'7d\'83\'62\'83\'60\'81\'42\'82\'4f\'89\'f1\'82\'f0\'97\'44\'90\'e6\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f3\i0\fs24 \cf5 \}?
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'82\'ab\'82\'c1\'82\'a9\'82\'e8
\f1 n
\f2 \'89\'f1\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f3\i0\fs24 \cf5 ,\}?
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0
\f1 n
\f2 \'89\'f1\'88\'c8\'8f\'e3\'8d\'c5\'92\'5a\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f3\i0\fs24 \cf5 ,
\f1\i\fs28 \cf2 m
\f3\i0\fs24 \cf5 \}?
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 n
\f2 \'89\'f1\'88\'c8\'8f\'e3\'81\'41m\'89\'f1\'88\'c8\'89\'ba\'82\'c5\'8d\'c5\'92\'5a\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 *+
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'82\'4f\'89\'f1\'88\'c8\'8f\'e3\'83\'7d\'83\'62\'83\'60\'81\'42\'88\'ea\'92\'55\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'82\'e7\'81\'41\'91\'53\'91\'cc\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'aa\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'83\'7d\'83\'62\'83\'60\'82\'f0\'82\'ad\'82\'e8\'82\'a9\'82\'a6\'82\'b7\'81\'42\'8b\'ad\'97\'7e\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 ++
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 1
\f2 \'89\'f1\'88\'c8\'8f\'e3\'82\'cc\'8b\'ad\'97\'7e\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 ?+
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 0
\f2 \'89\'f1\'82\'a91\'89\'f1\'82\'be\'82\'af\'8b\'ad\'97\'7e\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f3\i0\fs24 \cf5 \}+
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'82\'ab\'82\'c1\'82\'a9\'82\'e8
\f1 n
\f2 \'89\'f1\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f3\i0\fs24 \cf5 ,\}+
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0
\f1 n
\f2 \'89\'f1\'88\'c8\'8f\'e3\'8b\'ad\'97\'7e\'83\'7d\'83\'62\'83\'60\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \{
\f1\i\fs28 \cf2 n
\f3\i0\fs24 \cf5 ,
\f1\i\fs28 \cf2 m
\f3\i0\fs24 \cf5 \}+
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 n
\f2 \'89\'f1\'88\'c8\'8f\'e3\'81\'41m\'89\'f1\'88\'c8\'89\'ba\'82\'c5\'8b\'ad\'97\'7e\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 (
\f1\i\fs28 \cf2 ...
\f3\i0\fs24 \cf5 )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8c\'e3\'95\'fb\'8e\'51\'8f\'c6\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'4c\'83\'83\'83\'76\'83\'60\'83\'83\'81\'5b\'81\'42\'83\'4a\'83\'62\'83\'52\'93\'e0\'82\'cc\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'8c\'e3\'81\'69\'92\'75\'8a\'b7\'81\'6a\'82\'c9\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 (?:
\f1\i\fs28 \cf2 ...
\f3\i0\fs24 \cf5 )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'89\'bb\'82\'be\'82\'af\'82\'c5\'83\'4c\'83\'83\'83\'76\'83\'60\'83\'83\'81\'5b\'82\'b5\'82\'c8\'82\'a2\'8a\'87\'8c\'ca\'81\'42\'94\'f1\'95\'df\'8a\'6c\'8e\'ae\'8f\'57\'8d\'87\'81\'42\'83\'4c\'83\'83\'83\'76\'83\'60\'83\'83\'81\'5b\'82\'cc\'82\'bd\'82\'df\'82\'c9\'83\'81\'83\'82\'83\'8a\'82\'f0\'8f\'c1\'94\'ef\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8c\'f8\'97\'a6\'93\'49\'82\'c8\'8c\'9f\'8d\'f5\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 (?>
\f1\i\fs28 \cf2 ...
\f3\i0\fs24 \cf5 )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'83\'41\'83\'67\'83\'7e\'83\'62\'83\'4e\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\'8e\'ae\'91\'53\'91\'cc\'82\'f0\'92\'ca\'89\'df\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41\'8e\'ae\'82\'cc\'92\'86\'82\'c5\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'f0\'8d\'73\'82\'c8\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41
\f1  (ab)*ab 
\f2 \'82\'cd\'81\'41
\f1 abababab 
\f2 \'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41
\f1 (?>(ab)*)ab 
\f2 \'82\'cd\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'dc\'82\'b9\'82\'f1
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 (?# ... )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'83\'52\'83\'81\'83\'93\'83\'67
\f1  
\f4\fs24 \cf5 \'81\'42
\f2\fs28 \cf2 \'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'dd\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 (?= ... )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2  
\f2 \'90\'e6\'93\'c7\'82\'dd\'81\'42\'8e\'9f\'82\'c9\'91\'b1\'82\'ad\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'aa\'8e\'ae\'82\'c6\'88\'ea\'92\'76\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'83\'7d\'83\'62\'83\'60\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41
\f1 foo(?=bar) 
\f2 \'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f1 foobar
\f2 \'82\'cc
\f1 foo
\f2 \'82\'c9\'82\'cd\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'82\'aa\'81\'41
\f1  food
\f2 \'82\'c9\'82\'cd\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 (?! ... )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'94\'db\'92\'e8\'90\'e6\'93\'c7\'82\'dd\'81\'42\'8e\'9f\'82\'c9\'91\'b1\'82\'ad\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'aa\'8e\'ae\'82\'c6\'88\'ea\'92\'76\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'83\'7d\'83\'62\'83\'60\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41
\f1 foo(?!bar) 
\f2 \'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f1 food
\f2 \'82\'cc
\f1 foo
\f2 \'82\'c9\'82\'cd\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'82\'aa\'81\'41
\f1  foobar
\f2 \'82\'c9\'82\'cd\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 (?<= ... )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2  
\f2 \'96\'df\'82\'e8\'93\'c7\'82\'dd
\f6\fs24 \cf0 \kerning1\expnd0\expndtw0 \'81\'42
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\'8e\'ae\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'aa\'88\'ea\'92\'76\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'be\'82\'af\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cc\'83\'7d\'83\'62\'83\'60\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1  (?<=foo)bar
\f2 \'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f1  foobar
\f2 \'82\'cc
\f1  bar 
\f2 \'82\'c9\'82\'cd\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41
\f1  food
\f2 \'82\'c9\'82\'cd\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 (?<! ... )
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'94\'db\'92\'e8\'96\'df\'82\'e8\'93\'c7\'82\'dd\'81\'42\'8e\'ae\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'aa\'88\'ea\'92\'76\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'be\'82\'af\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cc\'83\'7d\'83\'62\'83\'60\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1  (?<!foo)bar 
\f2 \'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f1  xxxbar 
\f2 \'82\'cc
\f1  bar 
\f2 \'82\'c9\'82\'cd\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41
\f1  foobar 
\f2 \'82\'c9\'82\'cd\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 (?ismx-ismx)\

\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8b\'c7\'8f\'8a\'93\'49\'82\'c8\cf0 \kerning1\expnd0\expndtw0 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'8e\'77\'92\'e8\cf2 \expnd0\expndtw0\kerning0
\'81\'42\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'cc\'8e\'c0\'8d\'73\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'88\'c8\'89\'ba\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'8b\'c7\'8f\'8a\'93\'49\'82\'c9\'97\'4c\'8c\'f8/\'96\'b3\'8c\'f8\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
i: \'91\'e5\'95\'b6\'8e\'9a\'8f\'ac\'95\'b6\'8e\'9a\'82\'f0\'8b\'e6\'95\'ca\'82\'b5\'82\'c8\'82\'a2\
s: \'81\'75.\'81\'76\'82\'aa\'89\'fc\'8d\'73\'82\'c9\'82\'e0\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\
m:  ^\'82\'c6$\'82\'aa\'8d\'73\'93\'aa\'82\'c6\'8d\'73\'96\'96\'82\'c9\'82\'e0\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9(\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'93\'ae\'8d\'ec\'81\'6a\
x: \'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'92\'86\'82\'cc\'8b\'f3\'94\'92\'95\'b6\'8e\'9a\'82\'f0\'96\'b3\'8e\'8b\'82\'b5\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\
\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41 (?i) \'82\'c6\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cc\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'c5\'82\'cd\'91\'e5\'95\'b6\'8e\'9a\'8f\'ac\'95\'b6\'8e\'9a\'82\'f0\'8b\'e6\'95\'ca\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'81\'41 (?-i) \'82\'c6\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'91\'e5\'95\'b6\'8e\'9a\'8f\'ac\'95\'b6\'8e\'9a\'82\'f0\'8b\'e6\'95\'ca\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\

\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 (?ismx ismx:...)
\f1\fs28 \cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'8e\'ae ... \'82\'cc\'92\'86\'82\'c5\'81\'41ismx\'82\'cc\'8a\'65\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cc\'97\'4c\'8c\'f8/\'96\'b3\'8c\'f8\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cell \lastrow\row
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf6 \
\pard\pardeftab720\sl500\partightenfactor0

\f7\fs44 \cf0 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs36 \cf0 \'92\'75\'8a\'b7\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67
\f1\fs22 \

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt\clvertalbase \clcbpat3 \clwWidth2640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth10160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2\fs28 \cf2 \'95\'5c\'8c\'bb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'90\'e0\'96\'be
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9860\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 $
\f2\fs28 \cf2 n \'82\'dc\'82\'bd\'82\'cd \\n
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 n\'94\'d4\'96\'da\'82\'cc\'83\'4c\'83\'83\'83\'76\'83\'60\'83\'83\'81\'5b\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'88\'ea\'92\'76\'82\'b5\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'92\'75\'8a\'b7\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42n\'82\'cd\'82\'4f\'88\'c8\'8f\'e3\'81\'41\'83\'4f\'83\'8b\'81\'5b\'83\'76\'90\'94\'88\'c8\'89\'ba\'82\'cc\'90\'94\'8e\'9a\'81\'42$0\'82\'dc\'82\'bd\'82\'cd \\0 \'82\'cd\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'91\'53\'91\'cc\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'81\'41$1\'82\'dc\'82\'bd\'82\'cd \\1 \'82\'cd\'8d\'c5\'8f\'89\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'b6\'8e\'9a\'97\'f1 ....\
$\'82\'c9\'90\'94\'8e\'9a\'88\'c8\'8a\'4f\'82\'aa\'91\'b1\'82\'ad\'82\'c6\'82\'ab\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'b6\'8e\'9a\'81\'69\'83\'8a\'83\'65\'83\'89\'83\'8b\'81\'6a\'81\'90\'82\'c6\'82\'b5\'82\'c4\'92\'75\'8a\'b7\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'82\'a0\'82\'e7\'82\'ed\'82\'ea\'82\'e9\'81\'42
\f3\fs24 \cf5 \\
\f2\fs28 \cf2 \'82\'c9\'90\'94\'8e\'9a\'88\'c8\'8a\'4f\'82\'aa\'91\'b1\'82\'ad\'82\'c6\'82\'ab\'82\'cd\'88\'c8\'89\'ba\'82\'f0\'8e\'51\'8f\'c6\'81\'42
\f1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9860\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f3\fs24 \cf5 \\
\f1\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\f2 \cf2 \'83\'81\'83\'5e\'95\'b6\'8e\'9a\'82\'c6\'82\'b5\'82\'c4\'81\'41
\f1 \\n, \\r, \\t, \\a, \\b, \\f, \\e, \\uhhhh 
\f2 \'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \

\f2 \'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc
\f1 \\
\f2 \'82\'c9\'91\'b1\'82\'ad\'95\'b6\'8e\'9a\'82\'cd\'93\'c1\'95\'ca\'82\'c8\'88\'d3\'96\'a1\'82\'f0\'82\'e0\'82\'bd\'82\'c8\'82\'a2\'8e\'9a\'81\'69\'83\'8a\'83\'65\'83\'89\'83\'8b\'81\'6a\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'ed\'82\'ea\'82\'e9\'81\'42
\f1 \cell \lastrow\row
}