<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary xmlns:xi="http://www.w3.org/2003/XInclude">

	<!-- Standard Suite: open, close, save, print, quit, count, delete,
	     duplicate, exists, make, move commands + application, document, window classes -->
	<xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef"
	            xpointer="xpointer(/dictionary/suite)"/>

	<!-- Text Suite -->
	<suite name="Text Suite" code="????" description="A set of basic classes for text processing.">

		<value-type name="color" code="cRGB">
			<cocoa class="NSColor"/>
		</value-type>

		<class name="rich text" code="ctxt" description="Rich (styled) text." plural="rich text">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="color" description="The color of the first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the first character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="character" code="cha " description="One of some text's characters." plural="characters">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="color" description="The color of the character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="paragraph" code="cpar" description="One of some text's paragraphs." plural="paragraphs">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="color" description="The color of the first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the first character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="word" code="cwor" description="One of some text's words." plural="words">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="color" description="The color of the first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the first character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="attribute run" code="catr" description="A chunk of text that all has the same attributes." plural="attribute runs">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="color" description="The color of the first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the first character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="attachment" code="atts" description="An embedded file in text." inherits="rich text" plural="attachments">
			<cocoa class="NSAttachmentTextStorage"/>
			<property name="file name" code="atfn" type="text" access="r" description="The path to the file for the attachment.">
				<cocoa key="filename"/>
			</property>
		</class>

	</suite>

	<!-- Jedit Suite: document class extension -->
	<suite name="Jedit Suite" code="JEdT" description="Jedit specific classes.">

		<enumeration name="saveable file format" code="savf">
			<enumerator name="text" code="JTxt" description="Plain text format."/>
			<enumerator name="rich text" code="JRtf" description="Rich text format."/>
			<enumerator name="rich text with attachments" code="JRtd" description="Rich text with attachments format."/>
		</enumeration>

		<record-type name="selection range" code="JRng">
			<property name="location" code="JLoc" type="integer" description="The start position of the selection."/>
			<property name="length" code="JLen" type="integer" description="The length of the selection."/>
		</record-type>

		<enumeration name="insertion position" code="JPos">
			<enumerator name="top" code="JBeg" description="The beginning of the document."/>
			<enumerator name="bottom" code="JEnd" description="The end of the document."/>
		</enumeration>

		<!-- find command: find string "text" in document -->
		<command name="find" code="JEdTJFnd" description="Find text in a document.">
			<cocoa class="Jedit.FindCommand"/>
			<parameter name="string" code="JFfr" type="text" description="The text to search for.">
				<cocoa key="forText"/>
			</parameter>
			<parameter name="in" code="JFin" type="document" optional="yes" description="The document to search in. If omitted, the target of the tell block is used.">
				<cocoa key="inDocument"/>
			</parameter>
			<parameter name="case sensitive" code="JFcs" type="boolean" optional="yes" description="Whether the search is case sensitive (default: false).">
				<cocoa key="caseSensitive"/>
			</parameter>
			<parameter name="using regular expression" code="JFre" type="boolean" optional="yes" description="Whether to use regular expression (default: false).">
				<cocoa key="usingRegularExpression"/>
			</parameter>
			<parameter name="searching all" code="JFal" type="boolean" optional="yes" description="Whether to find all occurrences (default: false).">
				<cocoa key="searchingAll"/>
			</parameter>
			<result type="any" description="A selection range record, a list of selection range records, or missing value."/>
		</command>

		<!-- replace command: replace string "text" by "replacement" in document -->
		<command name="replace" code="JEdTJRpl" description="Replace text in a document.">
			<cocoa class="Jedit.ReplaceCommand"/>
			<parameter name="string" code="JRfr" type="text" description="The text to search for.">
				<cocoa key="forText"/>
			</parameter>
			<parameter name="by" code="JRby" type="text" description="The replacement text.">
				<cocoa key="byText"/>
			</parameter>
			<parameter name="in" code="JRin" type="document" optional="yes" description="The document to replace in. If omitted, the target of the tell block is used.">
				<cocoa key="inDocument"/>
			</parameter>
			<parameter name="case sensitive" code="JRcs" type="boolean" optional="yes" description="Whether the search is case sensitive (default: false).">
				<cocoa key="caseSensitive"/>
			</parameter>
			<parameter name="using regular expression" code="JRre" type="boolean" optional="yes" description="Whether to use regular expression (default: false).">
				<cocoa key="usingRegularExpression"/>
			</parameter>
			<parameter name="replacing all" code="JRal" type="boolean" optional="yes" description="Whether to replace all occurrences (default: false).">
				<cocoa key="replacingAll"/>
			</parameter>
			<result type="integer" description="The number of replacements made."/>
		</command>

		<!-- insert into command: insert into document text "..." at bottom -->
		<command name="insert into" code="JEdTJIns" description="Insert text into a document.">
			<cocoa class="Jedit.InsertCommand"/>
			<parameter name="in" code="JIin" type="document" optional="yes" description="The document to insert into. If omitted, the target of the tell block is used.">
				<cocoa key="inDocument"/>
			</parameter>
			<parameter name="string" code="JItx" type="text" description="The text to insert.">
				<cocoa key="insertText"/>
			</parameter>
			<parameter name="at" code="JIat" type="insertion position" optional="yes" description="Where to insert: top or bottom (default: bottom).">
				<cocoa key="atPosition"/>
			</parameter>
			<parameter name="at offset" code="JIof" type="integer" optional="yes" description="The character offset at which to insert.">
				<cocoa key="atOffset"/>
			</parameter>
		</command>

		<!-- select command: select in document 1 location 0 length 5 -->
		<!-- also supports: select paragraph 10, select word 5, select character 3 -->
		<command name="select" code="JEdTJSel" description="Set the selection range of a document.">
			<cocoa class="Jedit.SelectCommand"/>
			<parameter name="in" code="JSin" type="document" optional="yes" description="The document to select in. If omitted, the target of the tell block is used.">
				<cocoa key="inDocument"/>
			</parameter>
			<parameter name="location" code="JSlc" type="integer" optional="yes" description="The start position of the selection (0-based).">
				<cocoa key="selLocation"/>
			</parameter>
			<parameter name="length" code="JSln" type="integer" optional="yes" description="The length of the selection (default: 0).">
				<cocoa key="selLength"/>
			</parameter>
			<parameter name="paragraph" code="JSpa" type="integer" optional="yes" description="The 1-based paragraph number to select.">
				<cocoa key="selParagraph"/>
			</parameter>
			<parameter name="word" code="JSwo" type="integer" optional="yes" description="The 1-based word number to select.">
				<cocoa key="selWord"/>
			</parameter>
			<parameter name="character" code="JSch" type="integer" optional="yes" description="The 1-based character number to select.">
				<cocoa key="selCharacter"/>
			</parameter>
			<parameter name="through paragraph" code="JStP" type="integer" optional="yes" description="Select from paragraph N through paragraph M.">
				<cocoa key="selThroughParagraph"/>
			</parameter>
			<parameter name="through word" code="JStW" type="integer" optional="yes" description="Select from word N through word M.">
				<cocoa key="selThroughWord"/>
			</parameter>
			<parameter name="through character" code="JStC" type="integer" optional="yes" description="Select from character N through character M.">
				<cocoa key="selThroughCharacter"/>
			</parameter>
		</command>

		<class name="document" code="docu" description="A Jedit document." inherits="document">
			<cocoa class="Jedit.Document"/>
			<contents name="text" code="ctxt" type="attribute run" access="rw" description="The text of the document.">
				<cocoa key="scriptingTextStorage"/>
			</contents>
			<property name="selection" code="sele" type="rich text" access="rw" description="The selected text of the document.">
				<cocoa key="scriptingSelection"/>
			</property>
			<property name="selection range" code="JSlR" type="any" access="rw" description="The range of the selection ({location:N, length:N}).">
				<cocoa key="scriptingSelectionRange"/>
			</property>
			<property name="document type" code="JDtp" type="text" access="rw" description="The type of the document: &quot;plain text&quot;, &quot;RTF&quot;, or &quot;RTFD&quot;.">
				<cocoa key="scriptingDocumentType"/>
			</property>
		</class>

	</suite>

</dictionary>
