<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary>

	<!-- Standard Suite -->
	<suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">

		<command name="open" code="aevtodoc" description="Open a document.">
			<direct-parameter description="The file(s) to be opened.">
				<type type="file"/>
				<type type="file" list="yes"/>
			</direct-parameter>
			<result description="The opened document(s).">
				<type type="document"/>
				<type type="document" list="yes"/>
			</result>
		</command>

		<enumeration name="save options" code="savo">
			<enumerator name="yes" code="yes " description="Save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
		</enumeration>

		<command name="close" code="coreclos" description="Close a document.">
			<cocoa class="NSCloseCommand"/>
			<access-group identifier="*"/>
			<direct-parameter type="specifier" requires-access="r" description="the document(s) or window(s) to close."/>
			<parameter name="saving" code="savo" type="save options" optional="yes" description="Should changes be saved before closing?">
				<cocoa key="SaveOptions"/>
			</parameter>
			<parameter name="saving in" code="kfil" type="file" optional="yes" description="The file in which to save the document, if so.">
				<cocoa key="File"/>
			</parameter>
		</command>

		<command name="save" code="coresave" description="Save a document.">
			<access-group identifier="*"/>
			<direct-parameter type="specifier" requires-access="r" description="The document(s) or window(s) to save."/>
			<parameter name="in" code="kfil" type="file" optional="yes" description="The file in which to save the document.">
				<cocoa key="File"/>
			</parameter>
			<parameter name="as" code="fltp" type="saveable file format" optional="yes" description="The file format to use.">
				<cocoa key="FileType"/>
			</parameter>
		</command>

		<command name="print" code="aevtpdoc" description="Print a document.">
			<direct-parameter description="The file(s), document(s), or window(s) to be printed.">
				<type type="file" list="yes"/>
				<type type="specifier"/>
			</direct-parameter>
			<parameter name="with properties" code="prdt" type="print settings" optional="yes" description="The print settings to use.">
				<cocoa key="PrintSettings"/>
			</parameter>
			<parameter name="print dialog" code="pdlg" type="boolean" optional="yes" description="Should the application show the print dialog?">
				<cocoa key="ShowPrintDialog"/>
			</parameter>
		</command>

		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
			<parameter name="saving" code="savo" type="save options" optional="yes" description="Should changes be saved before quitting?">
				<cocoa key="SaveOptions"/>
			</parameter>
		</command>

		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<access-group identifier="*"/>
			<direct-parameter type="specifier" requires-access="r" description="The objects to be counted."/>
			<parameter name="each" code="kocl" type="type" optional="yes" description="The class of objects to be counted." hidden="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result type="integer" description="The count."/>
		</command>

		<command name="delete" code="coredelo" description="Delete an object.">
			<cocoa class="NSDeleteCommand"/>
			<access-group identifier="*"/>
			<direct-parameter type="specifier" description="The object(s) to delete."/>
		</command>

		<command name="duplicate" code="coreclon" description="Copy an object.">
			<cocoa class="NSCloneCommand"/>
			<access-group identifier="*"/>
			<direct-parameter type="specifier" requires-access="r" description="The object(s) to copy."/>
			<parameter name="to" code="insh" type="location specifier" description="The location for the new copy or copies." optional="yes">
				<cocoa key="ToLocation"/>
			</parameter>
			<parameter name="with properties" code="prdt" type="record" description="Properties to set in the new copy or copies right away." optional="yes">
				<cocoa key="WithProperties"/>
			</parameter>
		</command>

		<command name="exists" code="coredoex" description="Verify that an object exists.">
			<cocoa class="NSExistsCommand"/>
			<access-group identifier="*"/>
			<direct-parameter type="any" requires-access="r" description="The object(s) to check."/>
			<result type="boolean" description="Did the object(s) exist?"/>
		</command>

		<command name="make" code="corecrel" description="Create a new object.">
			<cocoa class="NSCreateCommand"/>
			<access-group identifier="*"/>
			<parameter name="new" code="kocl" type="type" description="The class of the new object.">
				<cocoa key="ObjectClass"/>
			</parameter>
			<parameter name="at" code="insh" type="location specifier" optional="yes" description="The location at which to insert the object.">
				<cocoa key="Location"/>
			</parameter>
			<parameter name="with data" code="data" type="any" optional="yes" description="The initial contents of the object.">
				<cocoa key="ObjectData"/>
			</parameter>
			<parameter name="with properties" code="prdt" type="record" optional="yes" description="The initial values for properties of the object.">
				<cocoa key="KeyDictionary"/>
			</parameter>
			<result type="specifier" description="The new object."/>
		</command>

		<command name="move" code="coremove" description="Move an object to a new location.">
			<cocoa class="NSMoveCommand"/>
			<access-group identifier="*"/>
			<direct-parameter type="specifier" requires-access="r" description="The object(s) to move."/>
			<parameter name="to" code="insh" type="location specifier" description="The new location for the object(s).">
				<cocoa key="ToLocation"/>
			</parameter>
		</command>

		<class name="application" code="capp" description="The application's top-level scripting object.">
			<cocoa class="NSApplication"/>
			<property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
			<property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
			<element type="document">
				<cocoa key="orderedDocuments"/>
			</element>
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
			<responds-to command="open">
				<cocoa method="handleOpenScriptCommand:"/>
			</responds-to>
			<responds-to command="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to command="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
		</class>

		<class name="document" code="docu" description="A document.">
			<cocoa class="NSDocument"/>
			<property name="name" code="pnam" type="text" access="r" description="Its name.">
				<cocoa key="displayName"/>
			</property>
			<property name="modified" code="imod" type="boolean" access="r" description="Has it been modified since the last save?">
				<cocoa key="isDocumentEdited"/>
			</property>
			<property name="file" code="file" type="file" access="r" description="Its location on disk, if it has one.">
				<cocoa key="fileURL"/>
			</property>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to command="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to command="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
		</class>

		<class name="window" code="cwin" description="A window.">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" type="text" access="r" description="The title of the window.">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " type="integer" access="r" description="The unique identifier of the window.">
				<cocoa key="uniqueID"/>
			</property>
			<property name="index" code="pidx" type="integer" description="The index of the window, ordered front to back.">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="bounds" code="pbnd" type="rectangle" description="The bounding rectangle of the window.">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="closeable" code="hclb" type="boolean" access="r" description="Does the window have a close button?">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="miniaturizable" code="ismn" type="boolean" access="r" description="Does the window have a minimize button?">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="miniaturized" code="pmnd" type="boolean" description="Is the window minimized right now?">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="resizable" code="prsz" type="boolean" access="r" description="Can the window be resized?">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" type="boolean" description="Is the window visible right now?">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" type="boolean" access="r" description="Does the window have a zoom button?">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" type="boolean" description="Is the window zoomed right now?">
				<cocoa key="isZoomed"/>
			</property>
			<property name="document" code="docu" type="document" access="r" description="The document whose contents are displayed in the window."/>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to command="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to command="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
		</class>

	</suite>

	<!-- Text Suite -->
	<suite name="Text Suite" code="????" description="A set of basic classes for text processing.">

		<value-type name="color" code="cRGB">
			<cocoa class="NSColor"/>
		</value-type>

		<class name="rich text" code="ctxt" description="Rich (styled) text." plural="rich text">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="color" description="The color of the first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the first character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="character" code="cha " description="This subdivides the text into characters." plural="characters">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="color" description="The color of the character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="paragraph" code="cpar" description="This subdivides the text into paragraphs." plural="paragraphs">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="color" description="The color of the first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the first character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="word" code="cwor" description="This subdivides the text into words." plural="words">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="color" description="The color of the first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the first character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="attribute run" code="catr" description="A chunk of text that all has the same attributes." plural="attribute runs">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="color" description="The color of the first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the first character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="attachment" code="atts" description="An embedded file in text." inherits="rich text" plural="attachments">
			<cocoa class="NSAttachmentTextStorage"/>
			<property name="file name" code="atfn" type="text" access="r" description="The path to the file for the attachment.">
				<cocoa key="filename"/>
			</property>
		</class>

	</suite>

	<!-- Jedit Suite: document class extension and custom commands -->
	<suite name="Jedit Suite" code="JEdT" description="Jedit specific classes.">

		<enumeration name="saveable file format" code="savf">
			<enumerator name="text" code="JTxt" description="Plain text format."/>
			<enumerator name="rich text" code="JRtf" description="Rich text format."/>
			<enumerator name="rich text with attachments" code="JRtd" description="Rich text with attachments format."/>
		</enumeration>

		<enumeration name="insertion position" code="JPos">
			<enumerator name="top" code="JBeg" description="The beginning of the document."/>
			<enumerator name="bottom" code="JEnd" description="The end of the document."/>
		</enumeration>

		<!-- find command: find for "text" in document -->
		<command name="find" code="JEdTJFnd" description="Find text in a document.">
			<cocoa class="Jedit.FindCommand"/>
			<parameter name="for" code="JFfr" type="text" description="The text to search for.">
				<cocoa key="forText"/>
			</parameter>
			<parameter name="in" code="JFin" type="document" optional="yes" description="The document to search in. If omitted, the target of the tell block is used.">
				<cocoa key="inDocument"/>
			</parameter>
			<parameter name="case sensitive" code="JFcs" type="boolean" optional="yes" description="Whether the search is case sensitive (default: false).">
				<cocoa key="caseSensitive"/>
			</parameter>
			<parameter name="using regular expression" code="JFre" type="boolean" optional="yes" description="Whether to use regular expression (default: false).">
				<cocoa key="usingRegularExpression"/>
			</parameter>
			<parameter name="searching all" code="JFal" type="boolean" optional="yes" description="Whether to find all occurrences (default: false).">
				<cocoa key="searchingAll"/>
			</parameter>
			<result type="any" description="A selection range record, a list of selection range records, or missing value."/>
		</command>

		<!-- replace command: replace for "text" by "replacement" in document -->
		<command name="replace" code="JEdTJRpl" description="Replace text in a document.">
			<cocoa class="Jedit.ReplaceCommand"/>
			<parameter name="for" code="JRfr" type="text" description="The text to search for.">
				<cocoa key="forText"/>
			</parameter>
			<parameter name="by" code="JRby" type="text" description="The replacement text.">
				<cocoa key="byText"/>
			</parameter>
			<parameter name="in" code="JRin" type="document" optional="yes" description="The document to replace in. If omitted, the target of the tell block is used.">
				<cocoa key="inDocument"/>
			</parameter>
			<parameter name="case sensitive" code="JRcs" type="boolean" optional="yes" description="Whether the search is case sensitive (default: false).">
				<cocoa key="caseSensitive"/>
			</parameter>
			<parameter name="using regular expression" code="JRre" type="boolean" optional="yes" description="Whether to use regular expression (default: false).">
				<cocoa key="usingRegularExpression"/>
			</parameter>
			<parameter name="replacing all" code="JRal" type="boolean" optional="yes" description="Whether to replace all occurrences (default: false).">
				<cocoa key="replacingAll"/>
			</parameter>
			<result type="integer" description="The number of replacements made."/>
		</command>

		<!-- insert into command: insert into document text "..." at bottom -->
		<command name="insert into" code="JEdTJIns" description="Insert text into a document.">
			<cocoa class="Jedit.InsertCommand"/>
			<parameter name="in" code="JIin" type="document" optional="yes" description="The document to insert into. If omitted, the target of the tell block is used.">
				<cocoa key="inDocument"/>
			</parameter>
			<parameter name="string" code="JItx" type="text" description="The text to insert.">
				<cocoa key="insertText"/>
			</parameter>
			<parameter name="at" code="JIat" type="insertion position" optional="yes" description="Where to insert: top or bottom (default: bottom).">
				<cocoa key="atPosition"/>
			</parameter>
			<parameter name="at offset" code="JIof" type="integer" optional="yes" description="The character offset at which to insert.">
				<cocoa key="atOffset"/>
			</parameter>
		</command>

		<!-- select command: select in document 1 location 0 length 5 -->
		<!-- also supports: select paragraph 10, select word 5, select character 3 -->
		<command name="select" code="JEdTJSel" description="Set the selection range of a document.">
			<cocoa class="Jedit.SelectCommand"/>
			<parameter name="in" code="JSin" type="document" optional="yes" description="The document to select in. If omitted, the target of the tell block is used.">
				<cocoa key="inDocument"/>
			</parameter>
			<parameter name="location" code="JSlc" type="integer" optional="yes" description="The start position of the selection (0-based).">
				<cocoa key="selLocation"/>
			</parameter>
			<parameter name="length" code="JSln" type="integer" optional="yes" description="The length of the selection (default: 0).">
				<cocoa key="selLength"/>
			</parameter>
			<parameter name="paragraph" code="JSpa" type="integer" optional="yes" description="The 1-based paragraph number to select.">
				<cocoa key="selParagraph"/>
			</parameter>
			<parameter name="word" code="JSwo" type="integer" optional="yes" description="The 1-based word number to select.">
				<cocoa key="selWord"/>
			</parameter>
			<parameter name="character" code="JSch" type="integer" optional="yes" description="The 1-based character number to select.">
				<cocoa key="selCharacter"/>
			</parameter>
			<parameter name="through paragraph" code="JStP" type="integer" optional="yes" description="Select from paragraph N through paragraph M.">
				<cocoa key="selThroughParagraph"/>
			</parameter>
			<parameter name="through word" code="JStW" type="integer" optional="yes" description="Select from word N through word M.">
				<cocoa key="selThroughWord"/>
			</parameter>
			<parameter name="through character" code="JStC" type="integer" optional="yes" description="Select from character N through character M.">
				<cocoa key="selThroughCharacter"/>
			</parameter>
		</command>

		<!-- begin undo group command -->
		<command name="begin undo group" code="JEdTJUBg" description="Begin an undo group. All changes until 'end undo group' will be undone together.">
			<cocoa class="Jedit.BeginUndoGroupCommand"/>
			<parameter name="in" code="JUBi" type="document" optional="yes" description="The document. If omitted, the target of the tell block is used.">
				<cocoa key="inDocument"/>
			</parameter>
		</command>

		<!-- end undo group command -->
		<command name="end undo group" code="JEdTJUEd" description="End the current undo group.">
			<cocoa class="Jedit.EndUndoGroupCommand"/>
			<parameter name="in" code="JUEi" type="document" optional="yes" description="The document. If omitted, the target of the tell block is used.">
				<cocoa key="inDocument"/>
			</parameter>
		</command>

		<class-extension extends="document" description="A Jedit document.">
			<cocoa class="Jedit.Document"/>
			<contents name="text" code="ctxt" type="rich text" access="rw" description="The text of the document.">
				<cocoa key="scriptingTextStorage"/>
			</contents>
			<element type="character">
				<cocoa key="characters"/>
			</element>
			<element type="word">
				<cocoa key="words"/>
			</element>
			<element type="paragraph">
				<cocoa key="paragraphs"/>
			</element>
			<element type="attribute run">
				<cocoa key="attributeRuns"/>
			</element>
			<property name="selection" code="sele" type="rich text" access="rw" description="The selected text of the document.">
				<cocoa key="scriptingSelection"/>
			</property>
			<property name="selection location" code="JSlL" type="integer" access="rw" description="The start position of the selection (0-based).">
				<cocoa key="scriptingSelectionLocation"/>
			</property>
			<property name="selection length" code="JSnL" type="integer" access="rw" description="The length of the selection.">
				<cocoa key="scriptingSelectionLength"/>
			</property>
			<property name="document type" code="JDtp" type="text" access="rw" description="The type of the document: &quot;plain text&quot;, &quot;RTF&quot;, or &quot;RTFD&quot;.">
				<cocoa key="scriptingDocumentType"/>
			</property>
			<property name="charfont" code="JDfn" type="text" access="r" description="The default font name of the document.">
				<cocoa key="scriptingCharFont"/>
			</property>
			<property name="charsize" code="JDfs" type="real" access="r" description="The default font size of the document.">
				<cocoa key="scriptingCharSize"/>
			</property>
			<property name="charcolor" code="JDfc" type="color" access="r" description="The default text color of the document.">
				<cocoa key="scriptingCharColor"/>
			</property>
			<property name="charbackcolor" code="JDbc" type="color" access="r" description="The default background color of the document.">
				<cocoa key="scriptingCharBackColor"/>
			</property>
			<property name="is rich text" code="JRch" type="boolean" access="rw" description="Whether the document is rich text (true) or plain text (false).">
				<cocoa key="scriptingIsRichText"/>
			</property>
		</class-extension>

	</suite>

	<!-- Type Definitions: print settings and related types -->
	<suite name="Type Definitions" code="tpdf" description="Type definitions for scripting.">

		<record-type name="print settings" code="pset">
			<property name="copies" code="lwcp" type="integer" description="The number of copies of a document to be printed.">
				<cocoa key="NSCopies"/>
			</property>
			<property name="collating" code="lwcl" type="boolean" description="Should printed copies be collated?">
				<cocoa key="NSMustCollate"/>
			</property>
			<property name="starting page" code="lwfp" type="integer" description="The first page of the document to be printed.">
				<cocoa key="NSFirstPage"/>
			</property>
			<property name="ending page" code="lwlp" type="integer" description="The last page of the document to be printed.">
				<cocoa key="NSLastPage"/>
			</property>
			<property name="pages across" code="lwla" type="integer" description="Number of logical pages laid across a physical page.">
				<cocoa key="NSPagesAcross"/>
			</property>
			<property name="pages down" code="lwld" type="integer" description="Number of logical pages laid out down a physical page.">
				<cocoa key="NSPagesDown"/>
			</property>
			<property name="requested print time" code="lwqt" type="date" description="The time at which the desktop printer should print the document.">
				<cocoa key="NSPrintTime"/>
			</property>
			<property name="error handling" code="lweh" type="printing error handling" description="How errors are handled.">
				<cocoa key="NSDetailedErrorReporting"/>
			</property>
			<property name="fax number" code="faxn" type="text" description="For fax number.">
				<cocoa key="NSFaxNumber"/>
			</property>
			<property name="target printer" code="trpr" type="text" description="For target printer.">
				<cocoa key="NSPrinterName"/>
			</property>
		</record-type>

		<enumeration name="printing error handling" code="enum">
			<enumerator name="standard" code="lwst" description="Standard PostScript error handling.">
				<cocoa boolean-value="NO"/>
			</enumerator>
			<enumerator name="detailed" code="lwdt" description="Print a detailed report of PostScript errors.">
				<cocoa boolean-value="YES"/>
			</enumerator>
		</enumeration>

	</suite>

</dictionary>
